<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - JobPortal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .register-container {
      height: 100vh;
    }
    .form-side {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-box {
      width: 100%;
      max-width: 400px;
    }
    .logo-side {
      background: #1e4cd4;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .logo-img {
      max-width: 20rem;
    }
    .btn-primary {
      background-color: #1e4cd4;
      border: none;
      border-radius: 0.375rem;
      padding: 0.75rem;
    }
    .form-links {
      font-size: 0.9rem;
    }
    .form-links a {
      text-decoration: none;
      color: #1e4cd4;
    }

    .custom-label {
      font-size: 0.8rem;
    }

    .custom-input {
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container-fluid register-container">
    <div class="row h-100">
      <div class="col-md-6 form-side">
        <div class="form-box text-center">
          <h3 class="fw-bold mb-1">Welcome !</h3>
          <p class="text-muted mb-4">Create your account now</p>
          <form action="Login.html">
            <div class="mb-2 text-start">
              <label for="username" class="form-label custom-label">Email</label>
              <input type="text" class="form-control custom-input" id="email" placeholder="Username">
            </div>
            <div class="mb-2 text-start">
              <label for="username" class="form-label custom-label">Username</label>
              <input type="email" class="form-control custom-input" id="username" placeholder="Username">
            </div>
            <div class="mb-2 text-start">
              <label for="fullname" class="form-label custom-label">Full name</label>
              <input type="text" class="form-control custom-input" id="fullname" placeholder="Your name">
            </div>
            <div class="mb-2 text-start">
              <label for="password" class="form-label custom-label">Password</label>
              <input type="password" class="form-control custom-input" id="password" placeholder="Password">
            </div>
            <div class="mb-4 text-start">
              <label for="number" class="form-label custom-label">Phone number</label>
              <input type="text" class="form-control custom-input" id="phone" placeholder="Your number">
            </div>
            <div class="form-links mb-3 text-start">
              <span>Already have account? <a href="Login.html">Sign In here</a></span>
            </div>
            <button type="submit" class="btn btn-primary w-100">Sign up</button>
          </form>
        </div>
      </div>

      <div class="col-md-6 logo-side">
         <div class="logo-img">
          <img class="img-fluid" src="Assets/img/Logo-white.svg" alt="white-logo">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
